backend/population/01_Users.json (before)
[
  {
    "model": "users.CustomUser",
    "pk": "2",
    "fields": {
      "id": "2",
      "password": "davidHernandez123",
      "last_login": null,
      "username": "davidHernandez",
      "first_name": "David",
      "last_name": "Hernández de la Prada",
      "email": "davidhernandez@gmail.com",
      "date_joined": "2024-02-22 19:46:12",
      "address": "Avenida Reina Mercedes, 16, 4B",
      "postal_code": "41012",
      "city": "Sevilla",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "1",
      "is_printer": "0",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "3",
    "fields": {
      "id": "3",
      "password": "nataliaRuiz123",
      "last_login": null,
      "username": "nataliaRuiz",
      "first_name": "Natalia",
      "last_name": "Ruiz Aguilar",
      "email": "nataliaruiz@gmail.com",
      "date_joined": "2024-02-22 19:51:55",
      "address": "Calle Haití, 3",
      "postal_code": "29620",
      "city": "Málaga",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "1",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "4",
    "fields": {
      "id": "4",
      "password": "miguelSuarez123",
      "last_login": null,
      "username": "miguelSuarez",
      "first_name": "Miguel",
      "last_name": "Suárez Campos",
      "email": "miguelsuarez@gmail.com",
      "date_joined": "2024-02-22 19:55:30",
      "address": "Calle Francisco Luján, 2",
      "postal_code": "06004",
      "city": "Badajoz",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "5",
    "fields": {
      "id": "5",
      "password": "alejandroGarrido123",
      "last_login": null,
      "username": "alejandroGarrido",
      "first_name": "Alejandro",
      "last_name": "Garrido Pozo",
      "email": "alejandrogarrido@gmail.com",
      "date_joined": "2024-02-22 19:58:31",
      "address": "Av. de Carlos III, 13",
      "postal_code": "45004",
      "city": "Toledo",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "1",
      "is_printer": "0",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "1",
      "designer_plan_date": "2024-02-20"
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "6",
    "fields": {
      "id": "6",
      "password": "michaelVidal123",
      "last_login": null,
      "username": "michaelVidal",
      "first_name": "Michael",
      "last_name": "Vidal del Toro",
      "email": "michaelvidal@gmail.com",
      "date_joined": "2024-02-22 20:02:41",
      "address": "Calle Atenas, 45, 1A",
      "postal_code": "28850",
      "city": "Madrid",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "1",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "1",
      "seller_plan_date": "2024-02-22",
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "7",
    "fields": {
      "id": "7",
      "password": "laraSalazar123",
      "last_login": null,
      "username": "laraSalazar",
      "first_name": "Lara",
      "last_name": "Salazar Urbano",
      "email": "larasalazar@gmail.com",
      "date_joined": "2024-02-22 20:05:26",
      "address": "Camins A lGrau",
      "postal_code": "46023",
      "city": "Valencia",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-20",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "8",
    "fields": {
      "id": "8",
      "password": "noeliaCarpio123",
      "last_login": null,
      "username": "noeliaCarpio",
      "first_name": "Noelia",
      "last_name": "Carpio Gómez",
      "email": "noeliacarpio@gmail.com",
      "date_joined": "2024-02-22 20:12:26",
      "address": "Calle Jorge Juan, 4",
      "postal_code": "12006",
      "city": "Castellón",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "1",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-19",
      "seller_plan": "1",
      "seller_plan_date": "2024-02-14",
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "9",
    "fields": {
      "id": "9",
      "password": "jorgeEspino123",
      "last_login": null,
      "username": "jorgeEspino",
      "first_name": "Jorge",
      "last_name": "Espino Casas",
      "email": "jorgeespino@gmail.com",
      "date_joined": "2024-02-22 20:15:07",
      "address": "Carrer d'Enric Morera, 12, 2C",
      "postal_code": "08820",
      "city": "Barcelona",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "1",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "10",
    "fields": {
      "id": "10",
      "password": "nicolasIrizo123",
      "last_login": null,
      "username": "nicolasIrizo",
      "first_name": "Nicolás",
      "last_name": "Irizo Ramos",
      "email": "nicolasirizo@gmail.com",
      "date_joined": "2024-02-22 20:19:13",
      "address": "Carrer Major, 24, 6D",
      "postal_code": "43003",
      "city": "Tarragona",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "1",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "11",
    "fields": {
      "id": "11",
      "password": "emmaCanovas123",
      "last_login": null,
      "username": "emmaCanovas",
      "first_name": "Emma",
      "last_name": "Cánovas García",
      "email": "emmacanovas@gmail.com",
      "date_joined": "2024-02-22 20:21:13",
      "address": "Calle Uria, 26",
      "postal_code": "33003",
      "city": "Asturias",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
   {
    "model": "users.CustomUser",
    "pk": "12",
    "fields": {
      "id": "12",
      "password": "pbkdf2_sha256$720000$c61Yn1jB3no6NPf8idGc1V$pxajGQ/GOV8UniyyD76zw0t7DXpObSMDMPZa8qjYnGs=",
      "last_login": null,
      "username": "test1Frontend",
      "first_name": "test1_frontend",
      "last_name": "test1_frontend",
      "email": "test1_frontend@gmail.com",
      "date_joined": "2024-02-22 20:21:13",
      "address": "Calle Uria, 26",
      "postal_code": "33003",
      "city": "Asturias",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null,
      "email_verified": "True"
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "13",
    "fields": {
      "id": "13",
      "password": "pbkdf2_sha256$720000$EzomAr1JcqLhEb7aACYgDA$Zo2ac7sVLVWSQlMMepZlgRUpay3pvYghdbJ/DHjUAPc=",
      "last_login": null,
      "username": "test2Frontend",
      "first_name": "test2Frontend",
      "last_name": "test2_frontend",
      "email": "test2_frontend@gmail.com",
      "date_joined": "2024-02-22 20:21:13",
      "address": "Calle Uria, 26",
      "postal_code": "33003",
      "city": "Asturias",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null,
      "email_verified": "True"
    }
  }
]

backend/population/01_Users.json (after)
[
  {
    "model": "users.customuser",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$720000$VKwLB6y5tK2fauPSYnRuYc$9eW2e+IHpHXnXsmPidUaWVMAJMJgjiSIA/e61wGK3Dc=",
      "last_login": "2024-03-22T18:55:30.403Z",
      "username": "admin",
      "first_name": "",
      "last_name": "",
      "email": "admin@us.es",
      "date_joined": "2024-03-22T18:53:01.095Z",
      "profile_picture": "",
      "address": "Mi casa",
      "description": null,
      "postal_code": 12345,
      "city": "Mi pueblo",
      "email_verified": false,
      "is_staff": true,
      "is_superuser": true,
      "is_active": true,
      "is_designer": false,
      "is_printer": false,
      "buyer_plan": false,
      "buyer_plan_date": null,
      "seller_plan": false,
      "seller_plan_date": null,
      "designer_plan": false,
      "designer_plan_date": null,
      "groups": [],
      "user_permissions": [],
      "followings": [],
      "followers": []
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "2",
    "fields": {
      "id": "2",
      "password": "davidHernandez123",
      "last_login": null,
      "username": "davidHernandez",
      "first_name": "David",
      "last_name": "Hernández de la Prada",
      "email": "davidhernandez@gmail.com",
      "date_joined": "2024-02-22 19:46:12",
      "address": "Avenida Reina Mercedes, 16, 4B",
      "postal_code": "41012",
      "city": "Sevilla",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "1",
      "is_printer": "0",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "3",
    "fields": {
      "id": "3",
      "password": "nataliaRuiz123",
      "last_login": null,
      "username": "nataliaRuiz",
      "first_name": "Natalia",
      "last_name": "Ruiz Aguilar",
      "email": "nataliaruiz@gmail.com",
      "date_joined": "2024-02-22 19:51:55",
      "address": "Calle Haití, 3",
      "postal_code": "29620",
      "city": "Málaga",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "1",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "4",
    "fields": {
      "id": "4",
      "password": "miguelSuarez123",
      "last_login": null,
      "username": "miguelSuarez",
      "first_name": "Miguel",
      "last_name": "Suárez Campos",
      "email": "miguelsuarez@gmail.com",
      "date_joined": "2024-02-22 19:55:30",
      "address": "Calle Francisco Luján, 2",
      "postal_code": "06004",
      "city": "Badajoz",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "5",
    "fields": {
      "id": "5",
      "password": "alejandroGarrido123",
      "last_login": null,
      "username": "alejandroGarrido",
      "first_name": "Alejandro",
      "last_name": "Garrido Pozo",
      "email": "alejandrogarrido@gmail.com",
      "date_joined": "2024-02-22 19:58:31",
      "address": "Av. de Carlos III, 13",
      "postal_code": "45004",
      "city": "Toledo",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "1",
      "is_printer": "0",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "1",
      "designer_plan_date": "2024-02-20"
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "6",
    "fields": {
      "id": "6",
      "password": "michaelVidal123",
      "last_login": null,
      "username": "michaelVidal",
      "first_name": "Michael",
      "last_name": "Vidal del Toro",
      "email": "michaelvidal@gmail.com",
      "date_joined": "2024-02-22 20:02:41",
      "address": "Calle Atenas, 45, 1A",
      "postal_code": "28850",
      "city": "Madrid",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "1",
      "buyer_plan": "0",
      "buyer_plan_date": null,
      "seller_plan": "1",
      "seller_plan_date": "2024-02-22",
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "7",
    "fields": {
      "id": "7",
      "password": "laraSalazar123",
      "last_login": null,
      "username": "laraSalazar",
      "first_name": "Lara",
      "last_name": "Salazar Urbano",
      "email": "larasalazar@gmail.com",
      "date_joined": "2024-02-22 20:05:26",
      "address": "Camins A lGrau",
      "postal_code": "46023",
      "city": "Valencia",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-20",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "8",
    "fields": {
      "id": "8",
      "password": "noeliaCarpio123",
      "last_login": null,
      "username": "noeliaCarpio",
      "first_name": "Noelia",
      "last_name": "Carpio Gómez",
      "email": "noeliacarpio@gmail.com",
      "date_joined": "2024-02-22 20:12:26",
      "address": "Calle Jorge Juan, 4",
      "postal_code": "12006",
      "city": "Castellón",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "1",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-19",
      "seller_plan": "1",
      "seller_plan_date": "2024-02-14",
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "9",
    "fields": {
      "id": "9",
      "password": "jorgeEspino123",
      "last_login": null,
      "username": "jorgeEspino",
      "first_name": "Jorge",
      "last_name": "Espino Casas",
      "email": "jorgeespino@gmail.com",
      "date_joined": "2024-02-22 20:15:07",
      "address": "Carrer d'Enric Morera, 12, 2C",
      "postal_code": "08820",
      "city": "Barcelona",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "1",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "10",
    "fields": {
      "id": "10",
      "password": "nicolasIrizo123",
      "last_login": null,
      "username": "nicolasIrizo",
      "first_name": "Nicolás",
      "last_name": "Irizo Ramos",
      "email": "nicolasirizo@gmail.com",
      "date_joined": "2024-02-22 20:19:13",
      "address": "Carrer Major, 24, 6D",
      "postal_code": "43003",
      "city": "Tarragona",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "1",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "11",
    "fields": {
      "id": "11",
      "password": "emmaCanovas123",
      "last_login": null,
      "username": "emmaCanovas",
      "first_name": "Emma",
      "last_name": "Cánovas García",
      "email": "emmacanovas@gmail.com",
      "date_joined": "2024-02-22 20:21:13",
      "address": "Calle Uria, 26",
      "postal_code": "33003",
      "city": "Asturias",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null
    }
  },
   {
    "model": "users.CustomUser",
    "pk": "12",
    "fields": {
      "id": "12",
      "password": "pbkdf2_sha256$720000$c61Yn1jB3no6NPf8idGc1V$pxajGQ/GOV8UniyyD76zw0t7DXpObSMDMPZa8qjYnGs=",
      "last_login": null,
      "username": "test1Frontend",
      "first_name": "test1_frontend",
      "last_name": "test1_frontend",
      "email": "test1_frontend@gmail.com",
      "date_joined": "2024-02-22 20:21:13",
      "address": "Calle Uria, 26",
      "postal_code": "33003",
      "city": "Asturias",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null,
      "email_verified": "True"
    }
  },
  {
    "model": "users.CustomUser",
    "pk": "13",
    "fields": {
      "id": "13",
      "password": "pbkdf2_sha256$720000$EzomAr1JcqLhEb7aACYgDA$Zo2ac7sVLVWSQlMMepZlgRUpay3pvYghdbJ/DHjUAPc=",
      "last_login": null,
      "username": "test2Frontend",
      "first_name": "test2Frontend",
      "last_name": "test2_frontend",
      "email": "test2_frontend@gmail.com",
      "date_joined": "2024-02-22 20:21:13",
      "address": "Calle Uria, 26",
      "postal_code": "33003",
      "city": "Asturias",
      "is_staff": "0",
      "is_superuser": "0",
      "is_active": "1",
      "is_designer": "0",
      "is_printer": "0",
      "buyer_plan": "1",
      "buyer_plan_date": "2024-02-13",
      "seller_plan": "0",
      "seller_plan_date": null,
      "designer_plan": "0",
      "designer_plan_date": null,
      "email_verified": "True"
    }
  }
]

backend/population/01_Users.json (diff)
@@ -1,5 +1,39 @@
 [
   {
+    "model": "users.customuser",
+    "pk": 1,
+    "fields": {
+      "password": "pbkdf2_sha256$720000$VKwLB6y5tK2fauPSYnRuYc$9eW2e+IHpHXnXsmPidUaWVMAJMJgjiSIA/e61wGK3Dc=",
+      "last_login": "2024-03-22T18:55:30.403Z",
+      "username": "admin",
+      "first_name": "",
+      "last_name": "",
+      "email": "admin@us.es",
+      "date_joined": "2024-03-22T18:53:01.095Z",
+      "profile_picture": "",
+      "address": "Mi casa",
+      "description": null,
+      "postal_code": 12345,
+      "city": "Mi pueblo",
+      "email_verified": false,
+      "is_staff": true,
+      "is_superuser": true,
+      "is_active": true,
+      "is_designer": false,
+      "is_printer": false,
+      "buyer_plan": false,
+      "buyer_plan_date": null,
+      "seller_plan": false,
+      "seller_plan_date": null,
+      "designer_plan": false,
+      "designer_plan_date": null,
+      "groups": [],
+      "user_permissions": [],
+      "followings": [],
+      "followers": []
+    }
+  },
+  {
     "model": "users.CustomUser",
     "pk": "2",
     "fields": {
